<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyd</groupId>
    <artifactId>hydrogen-aerofx-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hydrogen AeroFX Parent</name>

    <licenses>
        <license>
            <name>The 2-Clause BSD License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matthias Meidinger</name>
        </developer>
        <developer>
            <name>Yiding He</name>
            <email>yiding.he@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yiding-he/hydrogen-aerofx.git</connection>
        <url>https://github.com/yiding-he/hydrogen-aerofx.git</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>aerofx</module>
        <module>aerofx-demo</module>
    </modules>
</project>